#!/bin/sh

MIRROR_DIR="/net/mirror"
HTTP_DIR="/var/www/mirror"

case $1 in
	configure)
		rm -f $HTTP_DIR
		ln -s "$MIRROR_DIR" "$HTTP_DIR"
		
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then

		        . /usr/share/apache2/apache2-maintscript-helper
                	apache2_invoke ensite mirror
			apache2_invoke ensite lliurex-mirror
		fi

		invoke-rc.d apache2 reload || true
                n4d-modules enable-plugin /etc/n4d/conf.d/MirrorManager || true		

        for configurationfile in $(ls /usr/share/lliurex-mirror/conf); do
        	if [ ! -e "/etc/lliurex-mirror/conf/${configurationfile}" ];then
        		cp /usr/share/lliurex-mirror/conf/${configurationfile} /etc/lliurex-mirror/conf
        	fi
        done

	if dpkg --compare-versions "$2" lt 28.6; then

		LLX16CONF="/etc/lliurex-mirror/conf/llx16.json"

                if [ -e $LLX16CONF ]; then
		
			RET=$(grep preschool $LLX16CONF || echo "" )
			if [ "$RET" = ""  ]; then
				cp /usr/share/lliurex-mirror/conf/llx16.json $LLX16CONF

				echo "* [LliurexMirror] Preschool component added. You need to update your LLX16 mirror."

				FOLDER_PATH="/net/mirror/llx16/pool/preschool"
				if [ ! -e $FOLDER_PATH ]; then
						mkdir -p $FOLDER_PATH
				fi
				
				
			fi

    		fi

	fi


	;;
	*)
		echo "Nothing to do"
		;;
esac

#DEBHELPER#
